
## Server Port 설정
server.port=80

#### MariaDB
spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
